{
  "scripts": {
    "dev": "tsx -r dotenv/config src/index.ts",
    "build": "tsc && tsc-alias -p tsconfig.json",
    "start": "node --inspect --max-old-space-size=4096 -r dotenv/config dist/index.js",
    "setup": "node -r dotenv/config scripts/setup-db.cjs",
    "execute": "tsx -r dotenv/config",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "formidable": "^3.5.4",
    "mysql2": "^3.22.1",
    "pm2": "^5.4.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.5.1",
    "@types/node": "22.10.1",
    "@types/react": "18.3.13",
    "prettier": "^3.8.3",
    "tsc": "^2.0.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "5.7.2"
  }
}
